# ViewPager3D

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
ViewPager3D/: README.md  build.gradle  pom.xml
ViewPager3D/res/values/: strings.xml
ViewPager3D/src/de/inovex/android/widgets/: ViewPager3D.java
ViewPager3DExample/: .project  AndroidManifest.xml
ViewPager3DExample/res/layout/: main.xml  page_item.xml
ViewPager3DExample/res/values/: strings.xml
ViewPager3DExample/src/de/inovex/android/widgets/example/: ViewPagerActivity.java
res/drawable/: page_background.xml
res/layout/: main.xml  page_item.xml
res/values/: attrs.xml  strings.xml
src/de/inovex/android/widgets/: ViewPager3D.java  ViewPagerActivity.java
